<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PREVENCIÓN DEL HOSTIGAMIENTO SEXUAL</title>
  <meta name="description" content="PREVENCIÓN DEL HOSTIGAMIENTO SEXUAL" />
  <meta name="author" content="Factoria Media Estudio" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
</head>

<body>
  <div id="carcasa" class="reveal" style="opacity: 0;">
    <div id="scene" class="slides">
      <section class="PG_1" data-background-image="./img/glob/fondo1.png" data-autoslide="6000" data-background-size="contain">
        <img src="./img/a1/titulo.png" class="title animated fadeInUp" alt="" srcset="" />
        <div class="intro_elements">
          <div class="letras">
            <img src="./img/a1/log1.png" class="a animated bounceInUp" alt="" srcset="" />
            <img src="./img/a1/log2.png" class="b animated bounceInUp" alt="" srcset="" />
            <img src="./img/a1/log3.png" class="c animated bounceInUp" alt="" srcset="" />
            <img src="./img/a1/log4.png" class="d animated bounceInUp" alt="" srcset="" />
            <img src="./img/a1/log5.png" class="e animated bounceInUp" alt="" srcset="" />
            <img src="./img/a1/log6.png" class="f animated bounceInUp" alt="" srcset="" />
            <img src="./img/a1/log7.png" class="g animated bounceInUp" alt="" srcset="" />
          </div>
        </div>
      </section>
      <section class="PG_2" data-background-image="./img/glob/fondo2.png" data-background-size="contain" data-transition="none">
        <section>
          <!-- <div class="lazy-widget pos_1" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
            data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico1" data-background-color="#00000000"></div>
          <div class="lazy-widget pos_2" style="z-index: 1;" data-json="assets/personaje2_2/personaje2_2.json"
            data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->
          <img src="./img/glob/man.png" class="pos_1 scaleHum1" alt="" srcset="" />
          <img src="./img/glob/woman.png" class="pos_2 scaleHum2" alt="" srcset="" />
          <img src="./img/a2/a1.png" class="text_1 animated bounceIn" data-delay="500" srcset="" />
          <img src="./img/a2/a2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="16000" alt=""
            srcset="" />
        </section>
        <section class="guardado background">
            <img src="./img/glob/popGen.png" class="bckg animated fadeIn in" data-delay="500" alt=""/>
            <img src="./img/glob/text.png" class="textoPop animated fadeIn in" data-delay="500" alt=""/>
            <img src="./img/glob/continuar.png" class="continue animated fadeIn in" data-delay="500" onclick="cargarPartida()"/>
            <img src="./img/glob/reiniciar.png" class="reset animated fadeIn in" data-delay="500" onclick="nuevaPartida()"/>
        </section>
      </section>
      <section class="PG_3" data-background-image="./img/glob/fondo2.png" data-background-size="contain" data-transition="none">
        <!-- <div class="lazy-widget pos_3 animated bounceInUp" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
          data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo1" data-background-color="#00000000"></div> -->
          <img src="./img/glob/man2.png" class="pos_3 scaleHum1" alt="" srcset="" />

          <img src="./img/a3/a1.png" class="text_1 animated fadeInDown" data-delay="200" srcset="" />
        <img src="./img/a3/a2.png" class="text_2 animated fadeInUp" data-delay="300" alt="" srcset="" />
        <img src="./img/a3/a3.png" class="text_3 animated bounceIn" data-delay="400" alt="" srcset="" />
        <img src="./img/a3/a4.png" class="text_4 animated bounceIn" data-delay="400" alt="" srcset="" />
        <img src="./img/a3/a5.png" class="text_5 animated bounceIn" data-delay="400" alt="" srcset="" />
        <img src="./img/a3/a6.png" class="text_6 animated bounceIn" data-delay="400" alt="" srcset="" />
        <img src="./img/a3/a7.png" class="text_7 animated bounceIn" data-delay="400" alt="" srcset="" />
        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="10000" alt=""/>
      </section>
      <section class="PG_4" data-background-image="./img/glob/fondo2.png" data-background-size="contain" data-transition="none">
        <img src="./img/a4/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/glob/man2.png" class="pos_3 scaleHum1" alt="" srcset="" />

        <!-- <div class="lazy-widget pos_3" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
          data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo1" data-background-color="#00000000"></div> -->
        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="24000" alt=""
          srcset="" />
      </section>
      <section class="PG_5" data-background-image="./img/glob/fondo3.png" data-background-size="contain" data-transition="fade" data-autoslide="4000">
        <img src="./img/a5/a1.png" class="text_1 animated bounceIn" data-delay="500" srcset="" />
        <img src="./img/a5/a2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
      </section>
      <section class="PG_6" data-background-image="./img/glob/fondo4.png" data-background-size="contain" data-transition="fade">
        <section>
          <img src="./img/a6/a1.png" class="text_1 animated fadeInDown" alt="" data-delay="600" />
          <div class="animated fadeInUpBig fast">
            <img src="./img/a6/a2.png" class="text_2 scaleHum0" alt="" srcset="" />
          </div>
          <!-- <div class="lazy-widget pos_4" style="z-index: 1;" data-json="assets/personaje2/personaje2.json"
          data-atlas="assets/personaje2/personaje2.atlas" data-animation="chica2" data-background-color="#00000000"></div> -->
          <img src="./img/a6/a3.png" class="btn_driv icon_1 animated pulse infinite" data-delay="500"
            onclick="Reveal.downTo(2)" />
          <img src="./img/a6/a4.png" class="btn_driv icon_2 animated fadeInUp" data-delay="500"
            onclick="Reveal.downTo(1)" />
          <img src="./img/glob/continuar.png" class="continuar next animated fadeInUp blockeado" data-delay="500" alt=""/>
        </section>

        <section class="pop_1 background" data-transition="fade">
          <img src="./img/a6/b1.png" class="icon1 animated zoomIn" data-delay="200" alt="" srcset="" />
          <img src="./img/a6/c1.png" class="icon2 animated fadeInUp" data-delay="200" alt="" srcset="" />
          <img src="./img/a6/c2.png" class="icon3 animated fadeInDown" data-delay="200" alt="" style="top: 471px;" />
          <!-- <img src="./img/a6/b2.png" class="back0 animated pulse infinite" data-delay="13000" alt="" srcset="" onclick="activ_btn('.PG_6','.next')" /> -->
        </section>

        <section class="pop_2 background" data-transition="fade">
          <img src="./img/a6/b1.png" class="icon1 animated zoomIn" data-delay="200" alt="" srcset="" />
          <img src="./img/a6/p1.png" class="icon2 animated fadeInUp" data-delay="200" alt="" srcset="" />
          <img src="./img/a6/p2.png" class="icon3 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <!-- <img src="./img/a6/b2.png" class="back0 animated pulse infinite" data-delay="21000" alt="" srcset="" onclick="activ_btn('.PG_6','.icon_2')" /> -->
        </section>

      </section>

      <section class="PG_7" data-background-image="./img/glob/fondo5.png" data-background-size="contain">
        <img src="./img/a7/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/a7/a2.png" class="text_2 scaleHum1" data-delay="500" srcset="" />
        <!-- <div class="lazy-widget pos_5" style="z-index: 1;" data-json="assets/personaje2_2/personaje2_2.json"
        data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->

        <!-- <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="13000" alt="" srcset="" /> -->
      </section>
      <section class="PG_8" data-background-image="./img/glob/fondo3.png" data-background-size="contain">
        <!-- <div class="lazy-widget pos_6" style="z-index: 1;" data-json="assets/personaje3/personaje3.json"
        data-atlas="assets/personaje3/personaje3.atlas" data-animation="señor1" data-background-color="#00000000"></div>
        <div class="lazy-widget pos_8" style="z-index: 1;" data-json="assets/personaje5/personaje5.json"
        data-atlas="assets/personaje5/personaje5.atlas" data-animation="señorita1" data-background-color="#00000000"></div>
        <div class="lazy-widget pos_7" style="z-index: 1;" data-json="assets/personaje4/personaje4.json"
        data-atlas="assets/personaje4/personaje4.atlas" data-animation="señor2" data-background-color="#00000000"></div> -->
        <img src="./img/a8/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/a8/p1.png" class="p_1 scaleHum1" data-delay="500" alt="" srcset="" />
        <img src="./img/a8/p2.png" class="p_2 scaleHum2" data-delay="500" alt="" srcset="" />
        <img src="./img/a8/p3.png" class="p_3 scaleHum1" data-delay="500" alt="" srcset="" />
        <img src="./img/a8/m1.png" class="m_1 no-view in" data-delay="500" alt="" srcset="" />
        <img src="./img/a8/m2.png" class="m_2 no-view in" data-delay="500" alt="" srcset="" />
        <img src="./img/a8/m3.png" class="m_3 no-view in" data-delay="500" alt="" srcset="" />
        <img src="./img/a8/btn.png" class="b_1 animated blink-2" data-delay="500" alt="" onclick="showMsg(1,this)" />
        <img src="./img/a8/btn.png" class="b_2 animated blink-2" data-delay="500" alt="" onclick="showMsg(2,this)" />
        <img src="./img/a8/btn.png" class="b_3 animated blink-2" data-delay="500" alt="" onclick="showMsg(3,this)" />
        <img src="./img/glob/continuar.png" id="pg8_id" class="continuar next animated pulse infinite no-view" data-delay="1000" alt=""
          srcset="" />
      </section>
      <section class="PG_9" data-background-image="./img/glob/fondo5.png" data-background-size="contain">
        <img src="./img/a9/p1.png" class="text_8 scaleHum2" data-delay="500" alt="" srcset="" />
        <img src="./img/a9/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/a9/a2.png" class="text_2 animated bounceIn" data-delay="6500" alt="" srcset="" />
        <img src="./img/a9/a3.png" class="text_3 animated fadeInUp" data-delay="500" alt="" srcset="" />
        <img src="./img/a9/a4.png" class="text_4 animated bounceIn" data-delay="14000" alt="" srcset="" />
        <img src="./img/a9/a5.png" class="text_5 animated fadeInUp" data-delay="500" alt="" srcset="" />
        <img src="./img/a9/a6.png" class="text_6 animated bounceIn" data-delay="3000" alt="" srcset="" />
        <img src="./img/a9/a7.png" class="text_7 animated fadeInUp" data-delay="500" alt="" srcset="" />
        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="500" alt=""
          srcset="" />
      </section>
      <section class="PG_10" data-background-image="./img/glob/fondo2.png" data-background-size="contain">
        <img src="./img/a10/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
        <!-- <div class="lazy-widget pos_1" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
          data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo2" data-background-color="#00000000"></div>
        <div class="lazy-widget pos_2" style="z-index: 1;" data-json="assets/personaje2_2/personaje2_2.json"
          data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->
          <img src="./img/glob/man2.png" class="pos_1 scaleHum1" alt="" srcset="" />
          <img src="./img/glob/woman.png" class="pos_2 scaleHum2" alt="" srcset="" />

        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="500" alt=""
          srcset="" />
      </section>

      <section class="PG_11" data-background-image="./img/glob/fondo6.png" data-background-size="contain" data-autoslide="5000">
        <img src="./img/a11/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
        <img src="./img/a11/a2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
      </section>

      <section class="PG_12" data-background-image="./img/glob/fondo6.png" data-background-size="contain">
        <section>
          <img src="./img/a12/a1.png" class="text_1 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a12/a2.png" class="btn_driv icon_1 animated pulse infinite" data-delay="100"
            onclick="Reveal.downTo(1)" />
          <img src="./img/a12/a3.png" class="btn_driv icon_2 animated fadeInUp" data-delay="200"
            onclick="Reveal.downTo(2)" />
          <img src="./img/a12/a4.png" class="btn_driv icon_3 animated fadeInUp" data-delay="200"
            onclick="Reveal.downTo(3)" />
          <img src="./img/a12/a5.png" id="btn_pg_12" class="continuar next animated pulse infinite no-view" data-delay="1000" alt=""/>
        </section>

        <section class="pop_1 background" data-transition="fade">
          <img src="./img/a12/p1.png" class="icon1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a12/q1.png" class="icon2 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a12/q2.png" class="icon3 animated fadeIn" data-delay="200" alt="" srcset="" />
          <!-- <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="6000" alt="" srcset="" onclick="activ_btn('.PG_12','.icon_2')" /> -->
        </section>
        <section class="pop_2 background" data-transition="fade">
          <img src="./img/a12/p1.png" class="icon1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a12/r1.png" class="icon2 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a12/r2.png" class="icon3 animated fadeIn" data-delay="200" alt="" srcset="" />
          <!-- <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="12000" alt="" srcset="" onclick="activ_btn('.PG_12','.icon_3')" /> -->
        </section>
        <section class="pop_3 background" data-transition="fade">
          <img src="./img/a12/p1.png" class="icon1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a12/t1.png" class="icon2 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a12/t2.png" class="icon3 animated fadeIn" data-delay="200" alt="" srcset="" />
          <!-- <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="13000" alt="" srcset="" onclick="activ_btn('.PG_12','.next')" /> -->
        </section>
      </section>

      <section class="PG_13" data-background-image="./img/glob/fondo2.png" data-background-size="contain">
        <!-- <div class="lazy-widget pos_3" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
          data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo2" data-background-color="#00000000"></div> -->
          <img src="./img/glob/man2.png" class="pos_3 scaleHum1" alt="" srcset="" />

        <img src="./img/a13/a1.png" class="txp_1 animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/a13/a2.png" class="txp_2 animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/a13/a3.png" class="txp_3 btnP1 animated bounceIn slow" data-delay="500" onclick="showAnsw(1,false)" />
        <img src="./img/a13/a4.png" class="txp_4 btnP1 animated bounceIn slow" data-delay="500" onclick="showAnsw(1,true)" />
        <img src="./img/a13/a4.png" class="txp_4a btnPA1 no-view baw animated bounceIn slow" data-delay="500" />
        <img src="./img/a13/a5.png" class="txp_5 animated fadeInUp" data-delay="2000" srcset="" />
        <img src="./img/a13/a6.png" class="txp_6 btnP2 animated bounceIn slow" data-delay="500" onclick="showAnsw(2,true)" />
        <img src="./img/a13/a6.png" class="txp_6a btnPA2 no-view baw animated bounceIn slow" data-delay="500" />
        <img src="./img/a13/a7.png" class="txp_7 btnP2 animated bounceIn slow" data-delay="500" onclick="showAnsw(2,false)" />
        <img src="./img/a13/a8.png" class="txp_8 animated fadeInUp" data-delay="1000" srcset="" />
        <img src="./img/a13/a9.png" class="txp_9 btnP3 animated bounceIn slow" data-delay="500" onclick="showAnsw(3,true)" />
        <img src="./img/a13/a9.png" class="txp_9a btnPA3 no-view baw animated bounceIn slow" data-delay="500" />
        <img src="./img/a13/a10.png" class="txp_10 btnP3 animated bounceIn slow" data-delay="500" onclick="showAnsw(3,false)" />        
        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite espec no-view" data-delay="500" alt=""
          srcset="" />
      </section>

      <section class="PG_14" data-background-image="./img/glob/fondo6.png" data-background-size="contain">
        <img src="./img/a14/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
        <img src="./img/a14/a2.png" class="text_2 animated fadeIn slow" data-delay="500" alt="" srcset="" />
        <!-- <img src="./img/a12/a5.png" class="continuar next animated pulse infinite" data-delay="8000" alt=""/> -->
      </section>
      <section class="PG_15" data-background-image="./img/glob/fondo8.png" data-background-size="contain">
        <img src="./img/a15/a2.png" class="text_2 scaleHum1" data-delay="500" alt="" srcset="" />
        <img src="./img/a15/a1.png" class="text_1 animated fadeInDown" data-delay="500" srcset="" />
        <img src="./img/a15/a3.png" class="text_3 next animated pulse infinite" data-delay="500" alt=""/>
        <img src="./img/a15/a4.png" class="text_4 next animated pulse infinite" data-delay="100" alt=""/>
      </section>

      <section class="PG_16" data-background-image="./img/glob/fondo2.png" data-background-size="contain">
        <!-- <div class="lazy-widget pos_1" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
          data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo2" data-background-color="#00000000"></div>
        <div class="lazy-widget pos_2" style="z-index: 1;" data-json="assets/personaje2_2/personaje2_2.json"
          data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->
          <img src="./img/glob/man2.png" class="pos_1 scaleHum1" alt="" srcset="" />
          <img src="./img/glob/woman.png" class="pos_2 scaleHum2" alt="" srcset="" />

          <img src="./img/a16/a1.png" class="text_1 animated fadeInDown" data-delay="500" srcset="" />

        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="500" alt=""
          srcset="" />
      </section>

      <section class="PG_17" data-background-image="./img/glob/fondo3.png" data-background-size="contain" data-autoslide="3000">
        <img src="./img/a17/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
        <img src="./img/a17/a2.png" class="text_2 animated fadeInDown" data-delay="500" alt="" srcset="" />
      </section>

      <section class="PG_18" data-background-image="./img/glob/fondo4.png" data-background-size="contain">
        <section>
          <img src="./img/a18/a1.png" class="text_1 animated fadeInUp" alt="" srcset="" />
          <img src="./img/a18/a2.png" class="text_2 scaleHum1" alt="" srcset="" />
          <!-- <div class="lazy-widget pos_4" style="z-index: 1;" data-json="assets/personaje2/personaje2.json"
          data-atlas="assets/personaje2/personaje2.atlas" data-animation="chica2" data-background-color="#00000000"></div> -->
          <img src="./img/a18/a3.png" class="btn_driv icon_1 animated pulse infinite" data-delay="100"
            onclick="Reveal.downTo(1)" />
          <img src="./img/a18/a4.png" class="btn_driv icon_2 animated fadeInUp" data-delay="100"
            onclick="Reveal.downTo(2)" />
          <img src="./img/glob/continuar.png" class="continuar next animated fadeInUp blockeado" data-delay="500" alt=""/>
        </section>
        <section class="pop_1 background">
          <img src="./img/a18/a5.png" class="icon5 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a6.png" class="icon6 scaleHum2" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a7.png" class="icon7 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a8.png" class="icon8 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a9.png" class="icon9 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a10.png" class="icon10 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a12.png" class="icon12 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a13.png" class="icon13 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a14.png" class="icon14 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a15.png" class="icon15 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a16.png" class="icon16 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a17.png" class="icon17 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <!-- <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="9000" alt="" srcset="" onclick="activ_btn('.PG_18','.icon_2')" /> -->
        </section>
        <section class="pop_2 background">
          <img src="./img/a18/a18.png" class="icon18 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a19.png" class="icon19 scaleHum2" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a20.png" class="icon20 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a21.png" class="icon21 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a22.png" class="icon22 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <img src="./img/a18/a23.png" class="icon23 animated pulse infinite" data-delay="200" alt="" srcset="" />
          <!-- <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="24000" alt="" srcset="" onclick="activ_btn('.PG_18','.next')" /> -->
        </section>
      </section>
      <section class="PG_19" data-background-image="./img/glob/fondo3.png" data-background-size="contain">
        <!-- <img src="./img/a19/a1.png" class="text_1 animated fadeInDown" data-delay="500" srcset="" /> -->
        <img src="./img/a19/tit.png" class="text_1a animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/a19/a2.png" class="text_2 animated bounceIn slow" data-delay="2200" alt="" srcset="" />
        <img src="./img/a19/a3.png" class="text_3 animated bounceIn slow" data-delay="1000" alt="" srcset="" />
        <img src="./img/a19/a4.png" class="text_4 animated bounceIn slow" data-delay="1200" alt="" srcset="" />
        <img src="./img/a19/a5.png" class="text_5 animated bounceIn slow" data-delay="1500" alt="" srcset="" />
        <img src="./img/a19/a6.png" class="text_6 animated bounceIn slow" data-delay="1500" alt="" srcset="" />
        <img src="./img/a19/a7.png" class="text_7 animated fadeInUp" data-delay="1000" alt="" srcset="" />
        <img src="./img/a19/a8.png" class="text_8 animated bounceInUp" data-delay="500" alt="" srcset="" />
        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="2500" alt=""
          srcset="" />
      </section>
      <section class="PG_20" data-background-image="./img/glob/fondo3.png" data-background-size="contain">
        <img src="./img/a20/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
        <img src="./img/a20/a3.png" class="text_2 next animated bounceIn" data-delay="4000" alt="" srcset="" />
        <img src="./img/a20/a2.png" class="text_3 animated fadeInUp" data-delay="100" alt="" srcset="" />
        <img src="./img/a20/a5.png" class="text_4 next animated bounceIn" data-delay="100" alt="" srcset="" />
        <img src="./img/a20/a4.png" class="text_5 animated fadeInUp" data-delay="100" alt="" srcset="" />
        <img src="./img/a20/a7.png" class="text_6 next animated bounceIn" data-delay="100" alt="" srcset="" />
        <img src="./img/a20/a6.png" class="text_7 animated fadeInUp" data-delay="100" alt="" srcset="" />    
      </section>
      <section class="PG_21" data-background-image="./img/glob/blanco.png" data-background-size="contain">
        <img src="./img/a21/a1.png" class="text_1 animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a21/a2.png" class="text_2 animated bounceIn" data-delay="500" alt="" srcset="" />
        <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="500" alt=""
          srcset="" />
      </section>
      <section class="PG_22" data-background-image="./img/glob/blanco.png" data-background-size="contain">
        <img src="./img/a22/a1.png" class="text_1 animated fadeInDown" data-delay="500" srcset="" />
        <img src="./img/a22/a2.png" class="text_2 btn animated bounceIn slow" data-delay="500" alt="" onclick="botOP(1)" />
        <img src="./img/a22/a3.png" class="text_3 pat_1 animated fadeInUp no-view" data-delay="500" alt="" srcset="" />
        <img src="./img/a22/a4.png" class="text_4 btn animated bounceIn slow" data-delay="500" alt="" onclick="botOP(2)" />
        <img src="./img/a22/a5.png" class="text_5 pat_2 animated fadeInUp no-view" data-delay="500" alt="" srcset="" />
        <img src="./img/a22/a6.png" class="text_6 btn animated bounceIn slow" data-delay="500" alt="" onclick="botOP(3)" />
        <img src="./img/a22/a7.png" class="text_7 pat_3 animated fadeInUp no-view" data-delay="500" alt="" srcset="" />
        <img src="./img/a22/a8.png" class="text_8 btn animated bounceIn slow" data-delay="500" alt="" onclick="botOP(4)" />
        <img src="./img/a22/a9.png" class="text_9 pat_4 animated fadeInUp no-view" data-delay="500" alt="" srcset="" />
        <img src="./img/glob/continuar.png" class="continuar espec1 next animated pulse infinite no-view" data-delay="100" alt=""
          srcset="" />
      </section>
      <section class="PG_23" data-background-image="./img/glob/fondo6.png" data-background-size="contain" data-autoslide="5000">
        <img src="./img/a23/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
        <img src="./img/a23/a2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
      </section>
      <section class="PG_24" data-background-image="./img/glob/fondo2.png" data-background-size="contain">
        <section>
          <!-- <div class="lazy-widget pos_1" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
          data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo2" data-background-color="#00000000"></div>
          <div class="lazy-widget pos_2" style="z-index: 1;" data-json="assets/personaje2_2/personaje2_2.json"
          data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->
          <img src="./img/glob/man2.png" class="pos_1 scaleHum1" alt="" srcset="" />
          <img src="./img/glob/woman.png" class="pos_2 scaleHum2" alt="" srcset="" />

          <img src="./img/a24/a1.png" class="text_1 animated fadeInDown" data-delay="500" srcset="" />
        <img src="./img/glob/continuar.png" class="continuar animated pulse infinite" data-delay="500" alt="" srcset="" onclick="Reveal.downTo(1)"/>
        </section>
        <section class="pop_1 background">
          <img src="./img/a25/a2.png" class="t_1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a25/a1.png" class="t_2 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a25/a3.png" class="t_3 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a25/btn.png" class="btnA next animated pulse infinite" data-delay="10" alt="" srcset=""/>
        </section>
      </section>

      <section class="PG_25" data-background-image="./img/glob/blanco.png" data-background-size="contain">
        <section>
          <img src="./img/a26/a3.png" class="ap1" alt="" srcset="" />
          <img src="./img/a26/pas_1.png" class="pas_1" alt="" srcset="" />
          <img src="./img/a26/a1.png" class="ap2 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a26/a2.png" class="ap3 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a26/a4.png" class="ap4 btn1_1 animated fadeInUp" data-asw="true" data-delay="100"
            onclick="respuesta(25,1)" />
          <img src="./img/a26/a5.png" class="ap5 btn1_2 animated fadeInUp" data-asw="false" data-delay="200"
            onclick="respuesta(0,2)" />
        </section>
        <section class="pop_1 background">
          <img src="./img/a26/a6.png" class="post_1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a7.png" class="post_2 animated fadeInUp" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_3 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
        <section class="pop_2 background">
          <img src="./img/a26/a9.png" class="post_4 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a10.png" class="post_5 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_6 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
      </section>
      <section class="PG_26" data-background-image="./img/glob/blanco.png" data-background-size="contain">
        <section>
          <img src="./img/a26/a3.png" class="ap1" alt="" srcset="" />
          <img src="./img/a26/pas_2.png" class="pas_1" alt="" srcset="" />
          <img src="./img/a27/a1.png" class="ap2 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a27/a2.png" class="ap3 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a26/a4.png" class="ap4 btn1_1 animated fadeInUp" data-asw="true" data-delay="100"
            onclick="respuesta(25,1)" />
          <img src="./img/a26/a5.png" class="ap5 btn1_2 animated fadeInUp" data-asw="false" data-delay="200"
            onclick="respuesta(0,2)" />
        </section>
        <section class="pop_1 background">
          <img src="./img/a26/a6.png" class="post_1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a27/a3.png" class="post_2 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_3 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
        <section class="pop_2 background">
          <img src="./img/a26/a9.png" class="post_4 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a27/a4.png" class="post_5 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_6 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
      </section>
      <section class="PG_27" data-background-image="./img/glob/blanco.png" data-background-size="contain">
        <section>
          <img src="./img/a26/a3.png" class="ap1" alt="" srcset="" />
          <img src="./img/a26/pas_3.png" class="pas_1" alt="" srcset="" />
          <img src="./img/a28/a1.png" class="ap2 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a28/a2.png" class="ap3 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a26/a4.png" class="ap4 btn1_1 animated fadeInUp" data-asw="true" data-delay="100"
            onclick="respuesta(25,1)" />
          <img src="./img/a26/a5.png" class="ap5 btn1_2 animated fadeInUp" data-asw="false" data-delay="200"
            onclick="respuesta(0,2)" />
        </section>
        <section class="pop_1 background">
          <img src="./img/a26/a6.png" class="post_1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a28/a3.png" class="post_2 animated fadeInUp" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_3 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
        <section class="pop_2 background">
          <img src="./img/a26/a9.png" class="post_4 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a28/a4.png" class="post_5 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_6 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
      </section>
      <section class="PG_28" data-background-image="./img/glob/blanco.png" data-background-size="contain">
        <section>
          <img src="./img/a26/a3.png" class="ap1" alt="" srcset="" />
          <img src="./img/a26/pas_4.png" class="pas_1" alt="" srcset="" />
          <img src="./img/a29/a1.png" class="ap2 animated fadeInDown" alt="" srcset="" />
          <img src="./img/a29/a2.png" class="ap3 animated fadeInUp" alt="" srcset="" />
          <img src="./img/a26/a4.png" class="ap4 btn1_1 animated fadeInUp" data-asw="true" data-delay="100"
            onclick="respuesta(0,2)" />
          <img src="./img/a26/a5.png" class="ap5 btn1_2 animated fadeInUp" data-asw="false" data-delay="200"
            onclick="respuesta(25,1)" />
        </section>
        <section class="pop_1 background">
          <img src="./img/a26/a6.png" class="post_1 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a29/a3.png" class="post_2 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_3 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
        <section class="pop_2 background">
          <img src="./img/a26/a9.png" class="post_4 animated bounceIn slow" data-delay="200" alt="" srcset="" />
          <img src="./img/a29/a4.png" class="post_5 animated fadeInDown" data-delay="200" alt="" srcset="" />
          <img src="./img/a26/a8.png" class="post_6 scaleHum1" data-delay="200" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="back0 animated pulse infinite" data-delay="10" alt="" onclick="retornar()" />
        </section>
      </section>
      <section class="PG_29" data-background-image="./img/glob/fondo6.png" data-background-size="contain">
        <section>
          <img src="./img/a30/bien1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
          <img src="./img/a30/bien2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
          <img src="./img/a30/p1.png" class="text_3 scaleHum1" data-delay="500" alt="" srcset="" />
          <img src="./img/a30/p2.png" class="text_4 scaleHum2" data-delay="500" alt="" srcset="" />
          <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="1000" alt=""
            srcset="" />
        </section>
        <section>
          <img src="./img/a30/p1_1.png" class="text_3 scaleHum1" data-delay="500" alt="" srcset="" />
          <img src="./img/a30/p2_1.png" class="text_4 scaleHum2" data-delay="500" alt="" srcset="" />
          <img src="./img/a30/mal1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
          <img src="./img/a30/mal2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" style="top: 512px;" />
          <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="1000" alt=""
            srcset="" />
        </section>
      </section>
      <section class="PG_30" data-background-image="./img/glob/fondo3.png" data-background-size="contain" data-autoslide="6000">
        <img src="./img/a31/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
        <img src="./img/a31/a2.png" class="text_2 animated fadeInDown" data-delay="500" alt="" srcset="" />
      </section>
      <section class="PG_31" data-background-image="./img/glob/fondo5.png"  data-background-size="contain">
        <img src="./img/a32/a1.png" class="text_1 animated fadeInLeft in" data-delay="500" srcset="" />
        <img src="./img/a32/a2.png" class="text_2 scaleHum1 in" data-delay="500" alt="" srcset="" />
        <section data-transition="slide">
          <img src="./img/a32/a3.png" class="ima_1"/>
          <img src="./img/a32/back.png" class="arrowback animated fadeInLeft gris" onclick="Reveal.up()"/>
          <img src="./img/a32/next.png" class="arrownext animated infinite pulse" onclick="Reveal.down()"/>
        </section>
        <section data-transition="slide">
          <img src="./img/a32/back.png" class="arrowback animated infinite pulse" onclick="Reveal.up()"/>
          <img src="./img/a32/next.png" class="arrownext animated infinite pulse" onclick="Reveal.down()"/>
          <img src="./img/a32/a4.png" class="ima_2"/>
        </section>
        <section data-transition="slide">
          <img src="./img/a32/back.png" class="arrowback animated infinite pulse" onclick="Reveal.up()"/>
          <img src="./img/a32/next.png" class="arrownext animated infinite pulse" onclick="Reveal.down()"/>
          <img src="./img/a32/a5.png" class="ima_3"/>
        </section>
        <section data-transition="slide">
          <img src="./img/a32/back.png" class="arrowback animated infinite pulse" onclick="Reveal.up()"/>
          <img src="./img/a32/next.png" class="arrownext animated infinite pulse" onclick="Reveal.down()"/>
          <img src="./img/a32/a6.png" class="ima_4"/>
        </section>
        <section data-transition="slide">
          <img src="./img/a32/back.png" class="arrowback animated pulse infinite" onclick="Reveal.up()"/>
          <img src="./img/a32/next.png" class="arrownext animated fadeInLeft gris" onclick="Reveal.down()"/>
          <img src="./img/a32/a7.png" class="ima_5"/>
          <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="1000" alt="" srcset="" />
        </section>
    </section>
    <section class="PG_32" data-background-image="./img/glob/fondo6.png" data-background-size="contain" data-autoslide="5000">
      <img src="./img/a33/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
      <img src="./img/a33/a2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
    </section>
    <section class="PG_33" data-background-image="./img/glob/fondo2.png" data-background-size="contain" data-transition="fade">
      <img src="./img/a34/a1.png" class="text_1 animated fadeInUp slow" data-delay="500" srcset="" />
      <!-- <img src="./img/a34/a2.png" class="text_2 dropzone" data-delay="500" id="inner-dropzone" /> -->
      <img src="./img/a34/a6.png" class="text_2b scaleHum1" data-delay="500" alt="" srcset="" />
      <div id="yes-drop" class="text_3 drag-drop animated fadeInUp"><img src="./img/a34/a3.png" class="dropA_1" data-delay="500" onclick="nexACB(1)"/></div>
      <div id="yes-drop1" class="text_5 drag-drop animated fadeInUp"><img src="./img/a34/a5.png" class="dropA_2" data-delay="500" onclick="nexACB(2)"/></div>
      <a href="http://www.lineaeticaalicorp.com/" class="text_4" target="_Blank"><img src="./img/a34/a4.png" class="animated fadeInLeft" data-delay="500" alt="" srcset="" /></a>
      <img src="./img/glob/continuar.png" class="continuar especAC animated pulse infinite" data-delay="500" onclick="Reveal.slide(34)"/>
    </section>
    <section class="PG_34" data-background-image="./img/glob/fondo2.png" data-background-size="contain" data-transition="fade">
      <!-- <img src="./img/a34/a1.png" class="text_1_4 animated fadeIn" data-delay="500" srcset="" />
      <img src="./img/a34/a6.png" class="text_2b scaleHum1" data-delay="500" alt="" srcset="" /> -->
      <!-- <div><img src="./img/a34/a3.png" class="text_3 animated bounceIn slow" data-delay="500" alt="" srcset="" /></div> -->
      <!-- <div><img src="./img/a34/a5.png" class="text_5 animated bounceIn slow" data-delay="500" alt="" srcset="" /></div> -->
      <!-- <a href="https://app.convercent.com/es-es/Anonymous/IssueIntake/LandingPage/b19a3cc5-efcf-e911-a96d-000d3ab9f062" class="text_4" target="_Blank"><img src="./img/a34/a4.png" class="animated fadeInLeft" data-delay="500" alt="" srcset="" /></a> -->
      <img src="./img/glob/continuar.png" class="continuar1 next animated pulse infinite" data-delay="1000" alt=""
        srcset="" />
    </section>
    <section class="PG_35" data-background-image="./img/glob/fondo2.png" data-background-size="contain">
      <!-- <div class="lazy-widget pos_3" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
      data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo2" data-background-color="#00000000"></div> -->
      <img src="./img/glob/man2.png" class="pos_3 scaleHum1" alt="" srcset="" />

      <img src="./img/a35/a1.png" class="text_1 animated fadeInDown" data-delay="500" srcset="" />
      <img src="./img/a35/a3.png" class="text_3 animated bounceIn slow" data-delay="2500" alt="" srcset="" />
      <img src="./img/a35/a4.png" class="text_4 animated bounceIn slow" data-delay="100" alt="" srcset="" />
      <a download href="doc/politicas.pdf" class="text_5"><img src="./img/a35/a5.png" class="animated bounceIn slow" data-delay="1000" alt="" srcset="" /></a>
      <a download href="doc/guia.pdf" class="text_6"><img src="./img/a35/a6.png" class="animated bounceIn slow" data-delay="100" alt="" srcset="" /></a>

      <!-- para PERÚ -->
      <!-- <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="1000" alt=""/> -->
      <!-- para paises -->
      <img src="./img/glob/continuar.png" class="continuar animated pulse infinite" data-delay="1000" onclick="Reveal.slide(39);"/>

    </section>
    <section class="PG_36" data-background-image="./img/glob/fondo3.png" data-background-size="contain" data-autoslide="5000">
      <img src="./img/a36/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
      <img src="./img/a36/a2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
    </section>
    <section class="PG_37" data-background-image="./img/glob/fondo5.png" data-background-size="contain">
      <img src="./img/a37/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
      <img src="./img/glob/man2.png" class="pos_1 scaleHum1" alt="" srcset="" />
      <img src="./img/glob/woman.png" class="pos_2 scaleHum2" alt="" srcset="" />

      <!-- <div class="lazy-widget pos_1" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
      data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo2" data-background-color="#00000000"></div>
    <div class="lazy-widget pos_2" style="z-index: 1;" data-json="assets/personaje2_2/personaje2_2.json"
      data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->
  <img src="./img/a37/a2.png" class="continuar next animated pulse infinite" data-delay="500" alt=""
        srcset="" />
    </section>
    <section class="PG_38" data-background-image="./img/glob/blanco.png" data-background-size="contain">
      <img src="./img/a38/a1.png" class="text_1 animated fadeIn" data-delay="500" srcset="" />
      <div class="cont_scroll">
        <img src="./img/a38/a2.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a3.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a4.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a5.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a6.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a7.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a8.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a9.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a11.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />
        <img src="./img/a38/a10.png" class="ct_ico animated fadeInLeft" data-delay="500" srcset="" />      
      </div>
      <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="1000" alt=""/>
    </section>
    <section class="PG_39" data-background-image="./img/glob/fondo2.png" data-background-size="contain">
      <!-- <div class="lazy-widget pos_1" style="z-index: 1;" data-json="assets/personaje1/personaje1.json"
      data-atlas="assets/personaje1/personaje1.atlas" data-animation="chico2_dedo2" data-background-color="#00000000"></div>
    <div class="lazy-widget pos_2" style="z-index: 1;" data-json="assets/personaje2_2/personaje2_2.json"
      data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->
      <img src="./img/glob/man2.png" class="pos_1 scaleHum1" alt="" srcset="" />
      <img src="./img/glob/woman.png" class="pos_2 scaleHum2" alt="" srcset="" />

      <img src="./img/a39/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
      <img src="./img/a39/a2.png" class="text_2 animated bounceIn slow" data-delay="500" alt="" srcset="" />
      <a download href="doc/procedimiento.pdf" class="text_4"><img src="./img/a39/a3.png" class="animated bounceIn slow" data-delay="500" alt="" srcset="" /></a>
      <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="6000" alt=""/>
    </section>
    <section class="PG_40" data-background-image="./img/glob/fondo3.png" data-background-size="contain" data-autoslide="5000">
      <img src="./img/a40/a1.png" class="text_1 animated bounceIn slow" data-delay="500" srcset="" />
      <img src="./img/a40/a2.png" class="text_2 animated fadeInUp" data-delay="500" alt="" srcset="" />
    </section>
    <section class="PG_41" data-background-image="./img/glob/fondo5.png" data-background-size="contain">
      <img src="./img/a41/a1.png" class="text_1 animated fadeInUp" data-delay="500" srcset="" />
      <img src="./img/glob/man2.png" class="pos_3 scaleHum1" alt="" srcset="" />

    <!-- <div class="lazy-widget pos_2" style="z-index: 1; left: 907px;" data-json="assets/personaje2_2/personaje2_2.json"
      data-atlas="assets/personaje2_2/personaje2_2.atlas" data-animation="chica3" data-background-color="#00000000"></div> -->
      <img src="./img/glob/continuar.png" class="continuar next animated pulse infinite" data-delay="500" alt=""/>
    </section>
    <section class="PG_42" data-background-image="./img/glob/fondo1.png" data-background-size="contain">
      <img src="./img/a42/a3.png" class="text_3 animated bounceIn slow" data-delay="500" alt="" srcset="" />
      <img src="./img/a42/a1.png" class="text_1 scaleHum1" data-delay="500" srcset="" />
      <img src="./img/a42/a2.png" class="text_2 scaleHum2" data-delay="500" alt="" srcset="" />
      <img src="./img/a42/a4.png" class="text_4 animated fadeInUp" data-delay="500" alt="" srcset="" />
      <div class="intro_elements">
        <div class="letras">
          <img src="./img/a1/log1.png" class="a animated bounceInDown" alt="" srcset="" />
          <img src="./img/a1/log2.png" class="b animated bounceInDown" alt="" srcset="" />
          <img src="./img/a1/log3.png" class="c animated bounceInDown" alt="" srcset="" />
          <img src="./img/a1/log4.png" class="d animated bounceInDown" alt="" srcset="" />
          <img src="./img/a1/log5.png" class="e animated bounceInDown" alt="" srcset="" />
          <img src="./img/a1/log6.png" class="f animated bounceInDown" alt="" srcset="" />
          <img src="./img/a1/log7.png" class="g animated bounceInDown" alt="" srcset="" />
        </div>
      </div>
      <img src="./img/glob/fin.png" class="continuar1 animated pulse infinite" data-delay="6000" alt="" onclick="endGame()"/>
    </section>     
      <div id="boton_sonido" class="sound on" onclick="sonido(this)"></div>
      <div id="particles-js"></div>
    </div>
  </div>

</body>

</html>